% Cyrus Liu
% the Robotics Institute, Carnegie Mellon University
% 01/22/2017

% Vehicle Drifting Dynamics Simulation

init_plot;
record = true;
% --------Initialize Joystick--------
joy = vrjoystick(1)
x = [0;0;0;0;0;0];
dt = 0.05;

throttle = 0;
steer = 0;

data = {};
labels = [];

figure(2)
subplot 211
title('Steering Response');
xlabel(
subplot 212
steer_plot = animatedline('MaximumNumPoints',200,'Parent',gca);
title('Steering');

%%

t = 0;
while ~button(joy,1)     
    figure(1)
    % --------Use Joystick Input--------
    throttle = 10;
    
    frame = getframe(gca);
    
    im = frame.cdata;
    im = imresize(im,[32 32]);
    im = rgb2gray(im);
    im = im2double(im);
    x1 = reshape(im, 1024, 1);
    
    y1 = matlab_nn(x1);
    figure(2);
    subplot 211
    plot([-0.3:.02:0.3],y1);
    [a,Idx] = max(y1);
    steer = (Idx-1)*0.02 - 0.3;
    subplot 212
    addpoints(steer_plot,t,steer);
    axis([t-5,t+5,-0.3,0.3])
    
    % ------Calculate Car Dynamics------
    u = [throttle; steer];
    x = dynamics_finite(x,u,dt);
    
    figure(1)
    update_plot;
    pause(0.01);
    t = t+dt;
end